apiVersion: v1
entries:
  helm-airports:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2023-07-13T11:47:06.2646616+03:00"
    dependencies:
    - name: airports-api
      repository: https://dinae1993.github.io/HelmAirportsAPI/charts
      version: 0.1.0
    - name: airports-producer
      repository: https://dinae1993.github.io/HelmAirportsProducer/charts
      version: 0.1.0
    - name: airports-consumer
      repository: https://dinae1993.github.io/HelmAirportsConsumer/charts
      version: 0.1.0
    - name: airports-frontend
      repository: https://dinae1993.github.io/HelmAirportsFrontend/charts
      version: 0.1.0
    - name: airports-kafka
      repository: https://dinae1993.github.io/HelmAirportsKafka/charts
      version: 0.1.0
    - name: airports-postgres
      repository: https://dinae1993.github.io/HelmAirportsPostgres/charts
      version: 0.1.0
    description: A Helm chart for Kubernetes
    digest: cfae7142539f37ac037cb2b3d70309830a750ae8606b8e82c1d55f8229fda721
    name: helm-airports
    type: application
    urls:
    - helm-airports-0.1.0.tgz
    version: 0.1.0
generated: "2023-07-13T11:47:06.263657+03:00"
